<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="images/view-dashboard.png">
            <h2>Dashboard</h2>
        </div>
        <div class="side-links-top">
            <ul>
                <li>
                    <img src="images/home.png">
                    <a href="#">Home</a>
                </li>
                <li>
                    <img src="images/card-account-details.png">
                    <a href="#">Profile</a>
                </li>
                <li>
                    <img src="images/message-reply.png">
                    <a href="#">Messages</a>
                </li>
                <li>
                    <img src="images/clock-time-eight.png">
                    <a href="#">History</a>
                </li>
                <li>
                    <img src="images/note-multiple.png">
                    <a href="#">Tasks</a>
                </li>
                <li>
                    <img src="images/account-group.png">
                    <a href="#">Communities</a>
                </li>
            </ul>
        </div>
        <div class="side-links-bot">
            <ul>
                <li>
                    <img src="images/cog.png">
                    <a href="#">Settings</a>
                </li>
                <li>
                    <img src="images/help-circle.png">
                    <a href="#">Support</a>
                </li>
                <li>
                    <img src="images/shield-account.png">
                    <a href="#">Privacy</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="header">
                <div class="search-container">
                    <img src="images/magnify.png">
                    <input class="search-input" placeholder=" search" name="search">
                </div>
                <div class="profile-container">
                    <a href="#"><img src="images/bell-ring-outline.png"></a>
                    <img class="small-profile-img" src="images/profile.png">
                    <a href="#" class="profile-name"> John Smith</a>
                </div>
                <div class="greeting-container">
                    <img class="big-profile-img" src="images/profile.png">
                    <p class="greeting">Hi there,</p>
                    <p class="username"> John Smith (@johnS)</p>
                </div>
                <div class="button-container">
                    <button> New</button>
                    <button> Upload</button>
                    <button> Share</button>
                </div>
            </div>
        <div class="content">
            <div class="projects">
                <h3 class="projects-header">Your Projects</h3>
                <div class="card">
                    <div class="content-text">
                        <h3>Really Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                            elit. Vestibulum auctor, erat in hendrerit imperdiet, 
                            justo arcu eleifend felis, eu dignissim nibh mi quis 
                            odio. Donec rutrum lorem tortor, id efficitur
                        </p>                  
                    </div>
                    <div class="card-icons">
                        <a href="#"><img src="images/heart-outline.png"></a>
                        <a href="#"><img src="images/eye-outline.png"></a>
                        <a href="#"><img src="images/share-variant.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="content-text">
                        <h3>Less Cool Project</h3>
                        <p>non auctor sem auctor. Phasellus interdum enim nec 
                           consectetur consequat. Etiam varius nunc eget dui 
                           venenatis condimentum. Donec cursus iaculis accumsan.
                           Nunc ullamcorper nibh tempus augue vulputate, at 
                           accumsan est fermentum.
                        </p>                  
                    </div>
                    <div class="card-icons">
                        <a href="#"><img src="images/heart-outline.png"></a>
                        <a href="#"><img src="images/eye-outline.png"></a>
                        <a href="#"><img src="images/share-variant.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="content-text">
                        <h3>Money Printer</h3>
                        <p>Mauris cursus, felis vitae dignissim mollis, odio 
                           libero placerat dolor, vitae vestibulum lacus leo at arcu.
                        </p>                  
                    </div>
                    <div class="card-icons">
                        <a href="#"><img src="images/heart-outline.png"></a>
                        <a href="#"><img src="images/eye-outline.png"></a>
                        <a href="#"><img src="images/share-variant.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="content-text">
                        <h3>World Peace Solver</h3>
                        <p>Vivamus sed risus consequat, aliquet mauris sed, 
                           tristique elit. Maecenas blandit sem sit amet urna 
                           mattis, consequat auctor orci pulvinar. Donec eget 
                           arcu vitae urna commodo ultrices. Integer et hendrerit 
                           sapien, id mollis elit.
                        </p>                  
                    </div>
                    <div class="card-icons">
                        <a href="#"><img src="images/heart-outline.png"></a>
                        <a href="#"><img src="images/eye-outline.png"></a>
                        <a href="#"><img src="images/share-variant.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="content-text">
                        <h3>Easy Peasy App</h3>
                        <p>Phasellus congue, lacus vel blandit maximus, dui ipsum 
                           tincidunt neque, quis feugiat lorem leo eget odio.
                        </p>                  
                    </div>
                    <div class="card-icons">
                        <a href="#"><img src="images/heart-outline.png"></a>
                        <a href="#"><img src="images/eye-outline.png"></a>
                        <a href="#"><img src="images/share-variant.png"></a>
                    </div>
                </div>
                <div class="card">
                    <div class="content-text">
                        <h3>Impossible App</h3>
                        <p>Phasellus felis metus, facilisis vitae cursus vitae, 
                           iaculis vel felis. Etiam facilisis nisl nunc, nec 
                           auctor erat pellentesque non.
                        </p>                  
                    </div>
                    <div class="card-icons">
                        <a href="#"><img src="images/heart-outline.png"></a>
                        <a href="#"><img src="images/eye-outline.png"></a>
                        <a href="#"><img src="images/share-variant.png"></a>
                    </div>
                </div>
            </div>
            <div class=annoucement-trending>
                <h3 class="annoucements-header">Announcements</h3>
                <div class="announcements">
                    <div class="annoucement-content">
                        <h5>Site Maintenence</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing 
                           elit. Vestibulum auctor, erat in hendrerit imperdiet,
                       </p>
                    </div>
                    <div class=announcement-border></div>
                    <div class="annoucement-content">
                        <h5>New Update</h5>
                        <p>justo arcu eleifend felis, eu dignissim nibh mi quis 
                           odio
                        </p>
                    </div>
                    <div class=announcement-border></div>
                    <div class="annoucement-content">
                        <h5>Company Event</h5>
                        <p> Donec rutrum lorem tortor, id efficitur enim vulputate
                            dapibus. Sed eget tellus orci. Donec vitae scelerisque 
                            arcu. Maecenas interdum ante viverra leo fringilla, 
                            non auctor sem auctor.
                        </p>
                    </div>
                </div>
                <h3 class="trending-header">Trending</h3>
                <div class="trending">
                    <div class="trending-content">
                        <img src="images/336303.png">
                        <p>
                            <span class="trend-tag">@tegan</span>
                            <br>
                            <span>World Peace Builder</span>
                        </p>
                    </div>
                    <div class="trending-content">
                        <img src="images/336313.png">
                        <p>
                            <span class="trend-tag">@morgan</span>
                            <br>
                            <span>Super Cool Project</span>
                        </p>
                    </div>
                    <div class="trending-content">
                        <img src="images/336315.png">
                        <p>
                            <span class="trend-tag">@kendall</span>
                            <br>
                            <span>Life Changing App</span>
                        </p>
                    </div>
                    <div class="trending-content">
                        <img src="images/336338.png">
                        <p>
                            <span class="trend-tag">@alex</span>
                            <br>
                            <span>No Traffic Maker</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>